# DreamMusic

./: .gitignore  DreamMusic.sln  SQLQuery1.sql
Design/: Design.csproj
Design/Casos de uso/: Administrador.cs  Devolucion.cs  Disco.cs  ItemDeCompra.cs  ItemDevolucion.cs  Restauracion.cs
Design/Casos de uso/CU-ComprarDiscoProveedor/: DiagramaComprarProveedor.cd
Design/Casos de uso/CU-ComprarDiscos/: Caso de uso-ComprarDiscos.docx  ComprarDiscos.cd
Design/Casos de uso/CU-DevolverDisco/: Caso de uso-DevolverDiscos.docx  DiagramaDevolverCisco.cd
src/DreamMusic/: DreamMusic.csproj  Program.cs  Startup.cs  appsettings.json
src/DreamMusic/Controllers/: ComprasController.cs  DevolucionesController.cs  DiscosController.cs  HomeController.cs  RestauracionesController.cs
src/DreamMusic/Data/: ApplicationDbContext.cs  SeedData.cs  datosParaComprar.sql
src/DreamMusic/Data/Migrations/: 20211222000105_entrega3.Designer.cs  20211222000105_entrega3.cs
src/DreamMusic/Models/: Administrador.cs  ApplicationUser.cs  Cliente.cs  CompraProveedor.cs  Comprar.cs  Devolucion.cs  Disco.cs  ErrorViewModel.cs  Genero.cs  ItemCompraProveedor.cs  ItemDeCompra.cs  ItemDevolucion.cs  ItemRestauracion.cs  MetodoDePago.cs  PayPal.cs  Proveedor.cs  TarjetaDeCredito.cs
src/DreamMusic/Models/CompraViewModels/: CompraCreateViewModel.cs
src/DreamMusic/Models/DevolucionViewModels/: DevolucionCreateViewModel.cs
src/DreamMusic/Models/DiscoViewModels/: SelectDiscosParaComprarViewModel.cs  SelectDiscosParaDevolucionViewModel.cs  SelectDiscosParaRestauracionViewModel.cs  SelectedDiscosParaComprarViewModel.cs  SelectedDiscosParaDevolucionViewModel.cs  SelectedDiscosParaRestauracionViewModel.cs
src/DreamMusic/Models/RestauracionViewModels/: RestauracionCreateViewModel.cs
src/DreamMusic/Properties/: launchSettings.json  serviceDependencies.DreamMusic-Is2 - Web Deploy.json  serviceDependencies.json
src/DreamMusic/Properties/ServiceDependencies/DreamMusic-Grupo1 - Web Deploy/: profile.arm.json
src/DreamMusic/Properties/ServiceDependencies/DreamMusic-Is2 - Web Deploy/: profile.arm.json
src/DreamMusic/Properties/ServiceDependencies/DreamMusic-grupo1-is2 - Web Deploy/: profile.arm.json
src/DreamMusic/Properties/ServiceDependencies/DreamMusic1-Grupo1 - Web Deploy/: profile.arm.json
src/DreamMusic/Views/: _ViewImports.cshtml
src/DreamMusic/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DreamMusic/Views/Devoluciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DreamMusic/Views/Discos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectDiscosParaComprar.cshtml  SelectDiscosParaDevolucion.cshtml  SelectDiscosParaRestauracion.cshtml
src/DreamMusic/Views/Restauraciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DreamMusic/Views/Shared/: _Layout.cshtml
src/DreamMusic/wwwroot/js/: site.js
test/DreamMusic.UIT/: DreamMusic.UIT.csproj  Informe de Pruebas.docx  Plan de Pruebas.docx  UnitTest1.cs  UtilitiesUIT.cs
test/DreamMusic.UIT/Compras/: CUComprar_UIT.cs  (+4 more)
test/DreamMusic.UT/: Comparer.cs  DreamMusic.UT.csproj  UnitTest1.cs  Utilities.cs
test/DreamMusic.UT/CU-DevolverDiscos/DevolucionesController_test/: Create_test.cs  Details_test.cs  UtilitiesForDevoluciones.cs
test/DreamMusic.UT/CU-DevolverDiscos/DiscoController_test/: SelectDisco_test.cs  UtilitiesForDiscos.cs
test/DreamMusic.UT/CU_ComprarDiscos/ComprasController_test/: Create_test.cs  Details_test.cs  UtilitiesForCompras.cs
test/DreamMusic.UT/CU_ComprarDiscos/DiscoController_test/: SelectDiscos_test.cs  UtilitiesForDiscos.cs
test/DreamMusic.UT/CU_RestaurarDiscos/DiscoController_test/: SelectDiscos_test.cs  UtilitiesForDiscos.cs
test/DreamMusic.UT/CU_RestaurarDiscos/RestauracionesController_test/: Create_test.cs  Details_test.cs  UtilitiesForRestauraciones.cs
(+10 files in other folders)
