<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DreamMusic.Models.Cliente">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devoluciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DreamMusic.Models.Devolucion">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAABAACAgDCAAAAAAAQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\Devolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="MetodoDePago" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemDevolucions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DreamMusic.Models.Disco">
    <Position X="2.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAEQBAAABAAAIgAgAAAIAEAAAABAAAAAAIBEAABA=</HashCode>
      <FileName>Casos de uso\Disco.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genero" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemDevolucion" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DreamMusic.Models.ItemDevolucion">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAACAgAgAAAAAEAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\ItemDevolucion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Disco" />
      <Property Name="Devolucion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DreamMusic.Models.ApplicationUser">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamMusic.Models.Genero">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAgAAAgAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\Genero.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Discos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DreamMusic.Models.MetodoDePago" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casos de uso\MetodoDePago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamMusic.Models.PayPal" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAABAEAAEAAAA=</HashCode>
      <FileName>Casos de uso\PayPal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DreamMusic.Models.TarjetaDeCredito" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAAAAAAAAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>Casos de uso\TarjetaDeCredito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>